{
  "name": "infowrap-filepicker",
  "version": "0.3.7",
  "main": "infowrap-filepicker.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples",
    "lib",
    "docs",
    "CHANGELOG.md",
    "*.coffee"
  ]
}
